# kraken

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/teletron/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teletron/: BeaconActivity.java  BeaconFragment.java  BeaconReferenceApplication.java  BeaconSettingActivity.java  Post.java  RetrofitAPI.java
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/layout/: activity_beacon.xml  activity_beacon_setting.xml  fragment_beacon.xml
app/src/main/res/menu/: beacon_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/teletron/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
